# Billingrad public api connectors #

### This repo contains classes that make communication with our api really easy ###

* Ruby
* PHP


You can find api documentation [here](http://my.billingrad.com/api/docs)